# AdminMenu

./: pom.xml
src/main/java/com/weborama/admin/: Main.java
src/main/java/com/weborama/admin/framework/: BasePage.java
src/main/java/com/weborama/admin/framework/driver/: CapabilityFactor.java  DriverFactory.java  DriverManager.java  OptionsManager.java
src/main/java/com/weborama/admin/navigation/: AdminPageNavigation.java  GoldenFishNavigation.java
src/main/java/com/weborama/admin/page_object/admin/: AdminPage.java
src/main/java/com/weborama/admin/page_object/keyclock/: Keycloak.java
src/test/java/com/weborama/admin/ui_tests/: BaseTest.java  LoginTest.java
